{
  "name": "collab-mvp-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ignore data --ignore data/** src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
